body {
  background-color: 
  #d29777;
}

h1{
   text-align:center;
}

.navLinks .navItem{
   display: inline;
   font-size: 23px;
   padding:  45px;
           }
a{
 color:black;
}
           a:link {
            color: black;
            background-color:                    transparent;
            text-decoration: none;
           }

           a:visited {
           color:black;
           background-color:                     transparent;
           text-decoration: none;
           }
           
           a:hover {
           color: red;
           background-color:                     transparent;
           text-decoration:underline;
           }

          
      