<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    
    <title>Meraki's Sin</title>
 
</head>

<body>
  <header>
    <h1> 
        The Maidens of Silver Haven
    </h1>
  
  <nav>
      <ul class="navLinks">
        <li class="navItem"><a href="">HOME</a>         </li>
        <li class="navItem"><a href="">CHARACTER PROFILES </a></li>
        <li class="navItem"><a href="">STORY SYNOPSIS</a></li>
        <li class="navItem"><a href="">OTHER CHARACTERS</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
  <div id= homepageimgs>
    
  <img src= "pexels-photo-9289068.jpeg" width= "400" height="400">
    
  <img src= "pexels-photo-9289068.jpeg" width= "400" height="400">
    
   <img src= "pexels-photo-9289068.jpeg" width= "400" height="400">
   
  </div>
   
  </body>
  
  </main>
  <footer>
  <p>&copy;2022 Meraki's Sin</p></footer>
  
</html>
